# operatorfabric-core

./: .gitignore  .prettierignore  SECURITY.md  build.gradle  gradle.properties  upstream_commit_hash
.github/workflows/: anchore-analysis.yml  main.yml  scorecard.yml  testWithOldMongo.yml  verify_copyright.yml
cli/: Dockerfile
cli/src/: commands.js  connectedUserCommands.js  entityCommands.js  groupCommands.js  index.js  logCommands.js  package-lock.json  userCommands.js
config/dev/: common-dev.yml  docker-compose.yml
config/docker/: cards-publication.yml  common.yml  docker-compose.yml
config/docker/externalCss/: externalStyle.css
config/docker/externalJs/: CustomScreenExample.js
config/docker/ui-config/: ui-menu.json  web-ui.json
node-services/cards-external-diffusion/: Dockerfile  build.gradle  eslint.config.mjs  nodemon.json  package-lock.json  package.json
node-services/cards-external-diffusion/config/: default-docker.yml  default.yml
node-services/cards-external-diffusion/src/: cardsExternalDiffusion.ts
node-services/cards-reminder/: .eslintrc.json  Dockerfile  build.gradle  nodemon.json  package-lock.json  package.json
node-services/cards-reminder/src/: cardsReminder.ts
node-services/common/: build.gradle  eslint.config.mjs  jest.config.js  package-lock.json  package.json
node-services/supervisor/: .prettierignore  Dockerfile  build.gradle  eslint.config.mjs  jest.config.js  nodemon.json  package-lock.json  package.json
node-services/supervisor/src/: supervisor.ts
rabbitmq/: Dockerfile
services/businessconfig/: Dockerfile
services/cards-consultation/: Dockerfile
services/cards-publication/: Dockerfile
services/external-devices/: Dockerfile
services/users/: Dockerfile
src/test/cypress/: package-lock.json  package.json
src/test/dummyModbusDevice/: Dockerfile
src/test/externalApp/: Dockerfile
src/test/externalWebAppExample/: index.html
src/test/gatling/: gatlingTests.gradle
src/test/resources/: loadTestConf.txt
src/tooling/migration-entity-roles/: Dockerfile  package-lock.json  package.json
src/tooling/migration-opfab3/: Dockerfile  package.json
src/tooling/migration-rrule-recurrence/: migration-rrule-recurrence.js  package-lock.json  (+1 more)
ui/main/: .eslintrc.json  .prettierignore  Dockerfile  angular.json  build.gradle  package-lock.json  package.json
(+1046 files in other folders)
