
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.4.2
springRetry=2.0.4
springWebflux=6.2.2
springSecurity=6.4.2

# logging libs
slf4j=2.0.16

# utilities & tools
apacheCommonsCompress=1.27.1
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.1
commonsIO=2.18.0
lombok=1.18.36
jacksonAnnotations=2.18.2
jacksonDatabind=2.18.2
jlibmodbus=1.2.9.11
kavroSchemaRegistryClient=7.8.0
kavroAvroSerializer=7.8.0
kafka=7.8.1-ce
springKafka=3.3.2
micrometer=1.14.4
avro=1.12.0
apacheCommonsText=1.13.0
apacheCommonsLang=3.17.0
rabbitMQ=5.25.0

# testing libs
assertj=3.27.3
junit5=5.11.4
karate=1.5.1
reactor=3.7.3

# code generators
swagger=2.4.44
swaggerUI=5.18.3

systemProp.sonar.gradle.skipCompile=true
